<!DOCTYPE html>
<html lang="he" dir="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
     
    @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
    body{
        background: linear-gradient(to left, #ff1d1d, #fd5a5a, #f78383);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        justify-items: center;
        overflow: hidden;
    }
    .contine{
        background-color: #333333;
        width: max-content;
        height: max-content;
        padding: 3%;
        direction: rtl;
        font-family: 'Rubik';
        border-radius: 30px;
    }
    </style>

    <div class="contine">
        <h1>התראה ב <span><!------></span></h1>
        <h2>שהו במרחב המוכן למשך 10 דקות</h2>
    </div>
</body>
</html>