:root {
    --t_c: #fff; /* Text color */
    --orenge: #ff5e00;
    --t_c_Main: #252525;
    --bg_color: #131313;
    --red: #be0000;
    --round_btn: 30px;
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background: linear-gradient(to top, var(--orenge), var(--blue));
}

::-webkit-scrollbar-thumb {
    background-color: #222424;
    border-radius: 10px;
    border: 3px solid #f0f0f0;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #141414;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: var(--bg_color);
    overflow: hidden;
}

header {
    background-color: #333;
    padding: 20px;
    display: grid;
    justify-content: space-between;
    align-items: center;
}
.top {
    justify-self: start;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    padding: 0 20px;
}

.head {
    display: flex;
    flex-direction: row;
    margin: 0;
    left: 100vw;
}

.logo {
    display: flex;
    align-items: center;
    position: relative;
}

.links {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.links a {
    width: max-content;
    height: max-content;
    font-size: 24px;
    text-decoration: none;
    color: var(--t_c);
    margin-right: 30px;
    position: relative;
}

.links a:first-child {
    margin-right: 10px;
}

.links a::before {
    content: '';
    width: 100%;
    height: 5px;
    background-color: aqua;
    display: block;
    position: absolute;
    bottom: -5px;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out, background-color 0.3s ease-out;
}

.links a:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
    background-color: var(--orenge);
}

.logo img {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

.logo h1 {
    color: #fff;
    font-size: 28px;
    margin-right: 20px;
}



body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: var(--bg_color);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.main {
    font-size: 48px;
    margin: 20px 0;
    padding: 20px;
    border: 2px solid var(--bg-color);
    width: 100%;
    text-align: center;
}
.mainC{
    max-width: 1500px;
}
.buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}

.phase {
    display: grid;
    grid-template-columns: 10fr 1fr;
    gap: 100px;
    align-items: center;
    border: 2px solid #fff;
    padding: 10px;
    height: 14vh;
}
h1 {
    grid-column: 1; /* Place the label in the first grid column */
    margin: 0; /* Remove default margin */
    font-size: 1.5rem;
    color: var(--t_c);
}

.switch {
    grid-column: 2; /* Place the switch in the second grid column */
    justify-self: start; /* Align switch on the left in its grid area */
}

.container {
    width: 80%;
    margin: 0 auto;
}

.content {
    padding: 20px;
    width: 100%;
}

.perent {
    padding: 20px;
    width: 100%;
    border: 2px solid #fff;
    border-radius: 25px;
}

.buttons {
    display: flex;
    flex-direction: column;
    border: 2px solid var(--bg-color);
    gap: 20px; /* Adjust space between the phases */
}

.last {
    margin-top: 10px;
}


.switch {
    --input-focus: #2d8cf0;
    --bg-color: #fff;
    --main-color: #323232;
    --input-out-of-focus: #ccc;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7vw;
    height: 70px;
}

.toggle {
    opacity: 0;
}

.slider {
    box-sizing: border-box;
    border-radius: 100px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--input-out-of-focus);
    transition: 0.3s;
}

.slider:before {
    content: "off";
    box-sizing: border-box;
    height: 60px;
    width: 60px;
    position: absolute;
    left: 2px;
    bottom: 1px;
    border: 2px solid var(--main-color);
    border-radius: 100px;
    background-color: var(--bg-color);
    color: var(--main-color);
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    line-height: 25px;
    transition: 0.3s;
}

.toggle:checked + .slider {
    background-color: var(--input-focus);
}

.toggle:checked + .slider:before {
    content: "on";
    transform: translateX(3.5vw);
}

footer {
    background-color: #333;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 14px;
}

.container-f {
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 1200px) {    
    .switch{
        width:10vw;
    }
}
@media (max-width: 768px) {
    .main {
        font-size: 36px;
    }

    .phase {
        font-size: 28px;
    }
    .switch{
        width:14vw;
    }

}
